# BuddingCrystals

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xfacthd/buddingcrystals/: BuddingCrystals.java
src/main/java/xfacthd/buddingcrystals/client/: BCClient.java
src/main/java/xfacthd/buddingcrystals/client/dynpack/: BuddingResourcePack.java  DynamicBlockStates.java  DynamicLanguage.java
src/main/java/xfacthd/buddingcrystals/client/util/: BuddingPalettePlan.java  BuddingPalettePlanner.java  ExportCommand.java  FallbackTextureReader.java
src/main/java/xfacthd/buddingcrystals/common/: BCContent.java
src/main/java/xfacthd/buddingcrystals/common/block/: BuddingCrystalBlock.java
src/main/java/xfacthd/buddingcrystals/common/data/: BCCodecs.java  OptionalLootItem.java
src/main/java/xfacthd/buddingcrystals/common/datagen/: GeneratorHandler.java
src/main/java/xfacthd/buddingcrystals/common/datagen/builders/: ImageSource.java  OptionalLootItem.java  TextureConfig.java  TextureConfigProvider.java
src/main/java/xfacthd/buddingcrystals/common/datagen/providers/: BuddingBlockTagsProvider.java  BuddingItemModelProvider.java  BuddingLanguageProvider.java  BuddingLootTableProvider.java  BuddingRecipeProvider.java  BuddingStateProvider.java  BuddingTextureConfigProvider.java
src/main/java/xfacthd/buddingcrystals/common/datagen/util/: DummiedExistingFileHelper.java  TrackingTextureConfig.java
src/main/java/xfacthd/buddingcrystals/common/dynpack/: BuddingPackResources.java  BuddingServerPack.java  DummyPackOutput.java  DynamicBlockLoot.java  DynamicRecipeGenerator.java  DynamicTagGenerator.java
src/main/java/xfacthd/buddingcrystals/common/item/: CrystalBlockItem.java
src/main/java/xfacthd/buddingcrystals/common/network/: NetworkHandler.java
src/main/java/xfacthd/buddingcrystals/common/network/payload/: AckCrystalSetsPayload.java  SyncCrystalSetsPayload.java
src/main/java/xfacthd/buddingcrystals/common/network/task/: CrystalSetsConfigTask.java
src/main/java/xfacthd/buddingcrystals/common/util/: BudSet.java  CommonConfig.java  ConfigCondition.java  CrystalLoader.java  CrystalSet.java  CrystalTab.java  SimplePackInfo.java  SimpleResourcesSupplier.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/buddingcrystals/models/block/: cube_all.json
